NEXT_PUBLIC_SUPABASE_URL="https://iyocvtgqkdorbwzlmoau.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5b2N2dGdxa2RvcmJ3emxtb2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTYzMDAsImV4cCI6MjA3NDQ5MjMwMH0.7i3XUKzhgEs6NnNxyp4R6q3G2C8Q3kUuNxYj2v5jDro"
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
